<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBar"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="242dp"
                app:title="스마트 미래뱅킹"
                app:expandedTitleMarginBottom="170dp"
                app:expandedTitleMarginStart="10dp"
                app:layout_scrollFlags = "scroll|exitUntilCollapsed"
                app:contentScrim="@android:color/holo_blue_light">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:orientation="vertical"
                    android:background="#F4F6F9">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="공지) 신분증(운전면허증) 진위확인 서비스 일시중단 안내(2022-10-11)"
                        android:layout_marginTop="90dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="공지) 영업점 통합 안내(2022-10-05)"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="공지) 오픈뱅킹 일부 제공기관 서비스 중단 안내(2022-09-29)"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="공지) 한국정보인증 FIDO 망 거래순단 사전안내(2022-09-22)"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="공지) 투자증권 금융공동망 업무 일시중단 안내(2022-09-12)"/>
                </LinearLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_collapseMode="pin"
                    android:background="#FFFFFF"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    app:layout_collapseMode="parallax"
                    app:tabMode="scrollable"
                    android:background="#B8E3F2"
                    app:tabTextColor="@color/teal_700"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
<!--            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/efab"-->
<!--                android:layout_margin="10dp"-->
<!--                app:icon="@drawable/ic_add_24"-->
<!--                android:text="웹앱 화이팅"-->
<!--                app:layout_anchor="@+id/viewpager"-->
<!--                app:layout_anchorGravity="bottom|left"/>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/navi_menu"
        android:id="@+id/navigationView">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>